<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
    background-color:red;
    position: relative;
    height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;

}
#img1{
    position:absolute;
    right: 10px;
    top: 10px;
    width: 210px;
    height: 150px;
    
}
#para1{
    position: absolute;
    height: 130px;
    width: 540px;
    bottom: 15px;
    left: 15px;
    background-color: green;
}
#para2{
    height: 130px;
    width: 540px;
    background-color: blueviolet;
    position: absolute;
    text-align: center;
}
    </style>
</head>
<body bgcolor="deepskyblue">
    <!-- <h1><u>Positioning Elements</u></h1> -->
    <div class="parent">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJRzSj87iv00F-w2HVH69ShiHrjdDaVXZR3X9PO63zFQ&s" alt="indianflag" id="img1">
    
        <div id="para1"><p>India, officially the Republic of India (ISO: Bhārat Gaṇarājya),[22] is a country in South Asia. 
            It is the seventh-largest country by area; the most populous country as of June 2023;
            and from the time of its independence in 1947, the world's most populous democracy.[25][26][27] 
            Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, 
            and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[j] China, Nepal, and Bhutan to the north; </p></div>
        <div id="para2"><p>Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[28][29][30] Their long occupation, initially in varying forms of isolation as hunter-gatherers,
            has made the region highly diverse, second only to Africa in human genetic diversity.[31] 
            Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[32]
           </p></div>
    </div>
</body>
</html>