<!-- Task 4: Fixed Navigation Bar

Create a fixed navigation bar that sticks to the top of the viewport when users scroll down the page. Ensure that the navigation links are evenly spaced and styled appropriately. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
    overflow: hidden;
    background-color: blueviolet;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .navbar a {
    float: left;
    display: block;
    color:burlywood;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover {
    background: pink;
    color: gray;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; 
    background-color: pink;
  }  
    </style>
</head>
<body>
    <div  class="navbar">
        <a href="home.html">Home</a>
        <a href="dept.html">Branches</a>
        <a href="about.html">About</a>
      </div>
      
    <div class="main">
        <p>It is the seventh-largest country by area; the most populous country as of June 2023;</p>
        <p>Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[j] China, Nepal, and Bhutan to t</p>
        <p> In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>
        <p>Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago</p>
        <p>Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity</p>
        <p> Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE</p>
        <p> By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest</p>
        <p>Its evidence today is found in the hymns of the Rigveda</p>
        <p>Preserved by an oral tradition that was resolutely vigilant, the Rigveda records the dawning of Hinduism in India.</p>
        <p> The Dravidian languages of India were supplanted in the northern and western regions.</p>
        <p> By 400 BCE, stratification and exclusion by caste had emerged within Hinduism,[37] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.</p>
    </div>
    
</body>
</html>